<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/simple-html/reset.css">
    <link rel="stylesheet" href="/form-html/form.css">
</head>
<body>
    <div class="body">
    <header>
        <h1>Faça seu cadastro!</h1>
        <h2>Compre online</h2>
    </header>
    <form action="">
        <div class="container">
            <div class="dados-pessoais">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                Nome
                <input type="text" placeholder="Digite seu nome">
                E-mail
                <input type="email" placeholder="Digite seu e-mail">
                Data de nascimento
                <input type="date" placeholder="Digite sua data de nascimento">
                CPF
                <input type="number" placeholder="Digite seu CPF">
                </fieldset>
            </div>

            <div class="endereco">
                <fieldset>
                    <legend>Endereco</legend>
                Rua
                <input type="text" placeholder="Rua">
                Número
                <input type="number" placeholder="Número">
                Bairro
                <input type="text" placeholder="Bairro">
                CEP
                <input type="number" placeholder="CEP" name="" id="">
                Cidade
                <input type="text" placeholder="Cidade">
                Estado
                <select name="estados" id="">
                    <option value="ac">Acre</option>
                    <option value="al">Alagoas</option> 
                    <option value="am">Amazonas</option> 
                    <option value="ap">Amapá</option> 
                    <option value="ba">Bahia</option> 
                    <option value="ce">Ceará</option> 
                    <option value="df">Distrito Federal</option> 
                    <option value="es">Espírito Santo</option> 
                    <option value="go">Goiás</option> 
                    <option value="ma">Maranhão</option> 
                    <option value="mt">Mato Grosso</option> 
                    <option value="ms">Mato Grosso do Sul</option> 
                    <option value="mg">Minas Gerais</option> 
                    <option value="pa">Pará</option> 
                    <option value="pb">Paraíba</option> 
                    <option value="pr">Paraná</option> 
                    <option value="pe">Pernambuco</option> 
                    <option value="pi">Piauí</option> 
                    <option value="rj">Rio de Janeiro</option> 
                    <option value="rn">Rio Grande do Norte</option> 
                    <option value="ro">Rondônia</option> 
                    <option value="rs">Rio Grande do Sul</option> 
                    <option value="rr">Roraima</option> 
                    <option value="sc">Santa Catarina</option> 
                    <option value="se">Sergipe</option> 
                    <option value="sp">São Paulo</option> 
                    <option value="to">Tocantins</option> 
                </select>
                </fieldset>
                
                
            </div>

        </div>
    </form>
    </div>
</body>
</html>